<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIKARI AI</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="app">
      <aside class="sidebar panel">
        <div class="brand">
          <div class="logo">H</div>
          <div>
            <p class="eyebrow">HIKARI AI</p>
            <h1>Blue Desk</h1>
            <p class="subtitle">Ruang chat ringkas dengan nuansa laut.</p>
          </div>
        </div>

        <div class="side-card">
          <p class="label">Status sistem</p>
          <div class="status status--pill">
            <span class="dot"></span>
            <span>Online</span>
          </div>
          <p class="label">Mode respons</p>
          <div class="pill-row">
            <span class="pill">Ringkas</span>
            <span class="pill pill--soft">Cepat</span>
            <span class="pill pill--ghost">Bahasa ID</span>
          </div>
        </div>

        <div class="side-card">
          <p class="label">Ide cepat</p>
          <ul class="prompts">
            <li>Rangkum materi kuliah</li>
            <li>Buat daftar tugas harian</li>
            <li>Jelaskan konsep teknis</li>
          </ul>
        </div>
      </aside>

      <section class="workspace panel">
        <header class="workspace__header">
          <div>
            <p class="eyebrow">Ruang Percakapan</p>
            <p class="subtitle">Tata letak dua kolom dengan aksen biru.</p>
          </div>
          <div class="status status--ghost">
            <span class="dot"></span>
            <span>Siaga</span>
          </div>
        </header>

        <section class="chat" id="chat" aria-live="polite"></section>

        <form id="chat-form" class="composer" autocomplete="off">
          <label for="message" class="sr-only">Pesan</label>
          <textarea
            id="message"
            name="message"
            placeholder="Tulis pesanmu di sini..."
            rows="3"
            required
          ></textarea>
          <div class="composer__actions">
            <small id="helper">Shift + Enter untuk baris baru</small>
            <button type="submit" id="send-btn">
              <span class="idle">Kirim</span>
              <span class="loading">
                <span class="spinner" aria-hidden="true"></span>
                Menyusun...
              </span>
            </button>
          </div>
        </form>
      </section>
    </main>

    <template id="bubble-template">
      <article class="bubble">
        <div class="meta">
          <span class="role"></span>
          <span class="time"></span>
        </div>
        <p class="content"></p>
      </article>
    </template>

    <script src="script.js" defer></script>
  </body>
</html>
