@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap");

:root {
  --bg: #050c1d;
  --bg-2: #0a1a33;
  --panel: #0d1f3c;
  --panel-strong: #0f2a52;
  --accent: #52b4ff;
  --accent-strong: #2f9cf4;
  --accent-soft: #1c3f8f;
  --text: #e7f1ff;
  --muted: #9ab6de;
  --border: #143566;
  --skeleton-1: #12325f;
  --skeleton-2: #0c2344;
  --shadow: 0 28px 80px #02091680;
  font-family: "Plus Jakarta Sans", "Segoe UI", system-ui, -apple-system, sans-serif;
  color: var(--text);
  background: radial-gradient(circle at 20% 20%, #103a74 0%, transparent 28%),
    radial-gradient(circle at 80% 10%, #0a5ea5 0%, transparent 24%),
    linear-gradient(180deg, #030814 0%, #050c1d 60%, #041025 100%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
  display: flex;
  justify-content: center;
  padding: 28px 16px 20px;
}

.app {
  width: min(1280px, 100%);
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 18px;
  min-height: calc(100vh - 48px);
}

.panel {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02) 0%, transparent 100%), var(--panel);
  border: 1px solid var(--border);
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.sidebar {
  padding: 20px 18px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px 2px;
}

.logo {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: linear-gradient(140deg, #2f9cf4, #52b4ff);
  color: #031021;
  font-weight: 700;
  display: grid;
  place-items: center;
  box-shadow: 0 10px 30px #2f9cf470;
}

.eyebrow {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--muted);
  font-size: 12px;
}

h1 {
  margin: 4px 0;
  font-size: clamp(26px, 2.6vw, 32px);
  letter-spacing: 0.01em;
}

.subtitle {
  margin: 2px 0 0;
  color: var(--muted);
}

.side-card {
  padding: 14px 12px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: linear-gradient(150deg, #0f233e, #0a1a33);
  box-shadow: inset 0 1px 0 #d2e6ff0d;
}

.label {
  margin: 0 0 8px;
  color: var(--muted);
  font-size: 13px;
}

.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 12px;
  background: #0f2751;
  border: 1px solid #19427a;
  color: var(--text);
  font-weight: 600;
  font-size: 13px;
}

.pill--soft {
  background: #123b75;
  border-color: #1f5ca7;
}

.pill--ghost {
  background: transparent;
  border-color: #1a3358;
  color: var(--muted);
}

.prompts {
  margin: 0;
  padding-left: 18px;
  color: var(--text);
  display: grid;
  gap: 6px;
}

.workspace {
  padding: 18px 18px 16px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 14px;
}

.workspace__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}

.status {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: #0e2952;
  color: var(--text);
}

.status--pill {
  background: linear-gradient(120deg, #12386c, #0a2246);
}

.status--ghost {
  background: transparent;
  color: var(--muted);
}

.dot {
  width: 10px;
  height: 10px;
  background: var(--accent);
  border-radius: 50%;
  box-shadow: 0 0 0 6px #52b4ff30;
}

.chat {
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: radial-gradient(circle at 30% 30%, #0f2b55 0%, transparent 32%),
    radial-gradient(circle at 70% 10%, #12376d 0%, transparent 30%),
    #08172f;
  box-shadow: inset 0 1px 0 #d2e6ff0a;
}

.bubble {
  background: linear-gradient(180deg, #0f2546 0%, #0c1d36 100%);
  border: 1px solid #19345c;
  border-radius: 14px;
  padding: 14px 16px;
  max-width: 80ch;
  box-shadow: 0 14px 40px #020b1f60, inset 0 1px 0 #ffffff0c;
  transition: transform 120ms ease, border-color 160ms ease, box-shadow 160ms ease;
}

.bubble:hover {
  border-color: #2b5fa5;
  transform: translateY(-1px);
  box-shadow: 0 16px 36px #02112e70;
}

.bubble--user {
  background: linear-gradient(150deg, #2f9cf4, #52b4ff);
  border-color: #6ec2ff;
  margin-left: auto;
  color: #031021;
  box-shadow: 0 16px 40px #1a6bb770;
}

.bubble--bot {
  background: linear-gradient(180deg, #0d2342, #0f2e5b);
  border-color: #1a3a70;
}

.meta {
  display: flex;
  justify-content: space-between;
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 6px;
}

.bubble--user .meta {
  color: #062143;
}

.content {
  margin: 0;
  line-height: 1.55;
  color: inherit;
  white-space: pre-wrap;
}

.composer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: var(--bg-2);
  padding: 14px;
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: inset 0 1px 0 #ffffff0c, 0 10px 30px #02091660;
  position: sticky;
  bottom: 4px;
}

textarea {
  width: 100%;
  resize: vertical;
  min-height: 110px;
  max-height: 260px;
  padding: 14px;
  background: #0d2346;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 15px;
  line-height: 1.5;
  outline: none;
  transition: border-color 140ms ease, box-shadow 140ms ease, transform 120ms ease;
}

textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px #52b4ff33;
  transform: translateY(-1px);
}

.composer__actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

#helper {
  color: var(--muted);
}

button {
  cursor: pointer;
  border: 1px solid #5fb6ff;
  background: linear-gradient(120deg, var(--accent-strong), var(--accent));
  color: #031021;
  padding: 12px 18px;
  border-radius: 12px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-width: 120px;
  justify-content: center;
  transition: transform 120ms ease, box-shadow 180ms ease, filter 160ms ease;
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 36px #2f9cf450;
}

button:active {
  transform: translateY(0);
  filter: brightness(0.97);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  box-shadow: none;
}

.loading {
  display: none;
}

button.loading {
  background: var(--bg-2);
  color: var(--text);
  border-color: var(--border);
}

button.loading .loading {
  display: inline-flex;
  align-items: center;
}

button.loading .idle {
  display: none;
}

.spinner {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #1c355e;
  border-top-color: #e5e7eb;
  animation: spin 0.9s linear infinite;
}

.bubble--skeleton {
  border-color: transparent;
  overflow: hidden;
}

.skeleton-lines {
  display: grid;
  gap: 10px;
}

.skeleton-line {
  height: 12px;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--skeleton-1), var(--skeleton-2), var(--skeleton-1));
  background-size: 200% 100%;
  animation: shimmer 1.25s ease-in-out infinite;
}

.skeleton-line.short {
  width: 60%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@media (max-width: 960px) {
  .app {
    grid-template-columns: 1fr;
  }

  .workspace__header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 640px) {
  body {
    padding: 16px 12px;
  }

  .composer__actions {
    flex-direction: column;
    align-items: flex-start;
  }

  button {
    width: 100%;
  }
}
